[09:41:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:41:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 622 ms
[09:41:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:41:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 555 ms
[09:41:54][INFO ][MemberController.java: 69] - login : User [userId=admin, userPwd=admin, userName=null]
[09:52:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:52:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 557 ms
[09:52:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:52:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 541 ms
[10:04:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:04:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 550 ms
[10:04:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:04:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 544 ms
[10:17:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:17:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 554 ms
[10:17:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:17:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 542 ms
[10:22:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:22:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 560 ms
[10:22:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:22:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 539 ms
[10:22:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:23:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 560 ms
[10:23:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:23:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 555 ms
[10:25:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:25:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 551 ms
[10:25:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:25:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 543 ms
[11:32:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:32:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 631 ms
[11:32:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:32:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 647 ms
[11:33:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:33:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 564 ms
[11:33:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:33:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 547 ms
[11:35:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:36:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 568 ms
[11:36:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:36:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 562 ms
[11:36:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:36:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 561 ms
[11:36:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:36:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 541 ms
[11:37:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:37:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 560 ms
[11:37:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:37:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 541 ms
[12:07:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:07:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[12:07:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:07:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 556 ms
[12:09:58][INFO ][MemberController.java: 122] - enroll.do : Member [userId=user03, userPwd=pass03, userName=홍박사, gender=M, age=24, phone=010-1456-4896, email=test01@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=권터4.gif]
[12:09:58][INFO ][MemberController.java: 128] - after encode : $2a$10$bwsWHaDa14f8gVjaWXLNou7rqbd8/0saJqBp1Qjx.GMG7XB6AGCFG, lenght : 60
[12:10:21][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pasas03, userName=null]
[12:10:26][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pass03, userName=null]
[12:10:32][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pass03, userName=null]
[12:10:38][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pwd03, userName=null]
[12:10:47][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pass03, userName=null]
[12:11:01][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pass03, userName=null]
[12:11:07][INFO ][MemberController.java: 69] - login : User [userId=user03, userPwd=pasw03, userName=null]
[12:14:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:14:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 559 ms
[12:14:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:14:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 534 ms
[12:57:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:57:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 566 ms
[12:57:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:57:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 530 ms
[12:58:27][INFO ][MemberController.java: 148] - enroll.do : Member [userId=user04, userPwd=pass04, userName=박사장, gender=M, age=23, phone=01055214435, email=test04@nsc.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:58:27][INFO ][MemberController.java: 154] - after encode : $2a$10$rWBszG5WNHgPCqO3JafBAO3BOkYnhrJH4PAVsPwrvJgtDH3.df2ju, lenght : 60
[12:58:27][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:59:14][INFO ][MemberController.java: 148] - enroll.do : Member [userId=user05, userPwd=pass05, userName=박사감, gender=M, age=23, phone=01055214784, email=park4@nsc.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:59:14][INFO ][MemberController.java: 154] - after encode : $2a$10$4zwmbJsGx6uGlAf2AVEakOeSLhNjUURVRLH90x.OmiYoBcsEuTR.e, lenght : 60
[12:59:14][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[13:18:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:18:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[13:18:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:18:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 548 ms
[14:25:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:25:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 565 ms
[14:25:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:25:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 557 ms
[14:26:35][INFO ][MemberController.java: 72] - login : User [userId=user04, userPwd=pass04, userName=null]
[14:26:42][INFO ][MemberController.java: 72] - login : User [userId=user04, userPwd=pass04, userName=null]
[14:26:57][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=user05, userName=null]
[14:27:04][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass05, userName=null]
[14:27:14][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=PASS05, userName=null]
[14:27:19][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass05, userName=null]
[14:27:25][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[14:28:00][INFO ][MemberController.java: 207] - myinfo.do : admin
[14:29:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:29:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 572 ms
[14:29:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:29:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 567 ms
[14:29:54][INFO ][MemberController.java: 207] - myinfo.do : admin
[14:32:12][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass05, userName=null]
[14:32:18][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pasw05, userName=null]
[14:32:29][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=password05, userName=null]
[14:32:34][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass5, userName=null]
[14:32:38][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=user05, userName=null]
[14:32:45][INFO ][MemberController.java: 72] - login : User [userId=user03, userPwd=pass03, userName=null]
[14:32:57][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass05, userName=null]
[14:33:07][INFO ][MemberController.java: 72] - login : User [userId=test4, userPwd=test4, userName=null]
[14:53:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:53:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[14:53:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:53:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 537 ms
[14:57:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:57:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 553 ms
[14:57:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:57:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 552 ms
[15:00:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:00:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 551 ms
[15:00:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:00:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 542 ms
[15:00:44][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nlist.do
[15:01:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:01:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 570 ms
[15:01:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:01:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 559 ms
[15:01:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:01:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 555 ms
[15:01:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:01:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 556 ms
[15:02:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:02:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 551 ms
[15:02:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:02:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 549 ms
[15:11:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:11:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[15:11:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:11:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 555 ms
[15:11:33][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[15:13:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:13:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 550 ms
[15:13:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:13:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 540 ms
[15:13:31][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[15:13:45][INFO ][MemberController.java: 72] - login : User [userId=test4, userPwd=test4, userName=null]
[15:15:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:15:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[15:15:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:15:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 515 ms
[15:16:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:16:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 549 ms
[15:16:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:16:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 519 ms
[15:17:24][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[15:18:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:18:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[15:18:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:18:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 571 ms
[15:18:14][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[15:18:25][INFO ][MemberController.java: 72] - login : User [userId=test4, userPwd=test4, userName=null]
[15:21:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:21:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 554 ms
[15:21:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:21:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 541 ms
[15:56:07][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:56:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 561 ms
[15:56:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:56:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 552 ms
[15:57:05][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[15:57:07][INFO ][MemberController.java: 207] - myinfo.do : admin
[16:18:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:18:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 565 ms
[16:18:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:18:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 552 ms
[16:18:44][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=user02, userName=null]
[16:19:04][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=pass05, userName=null]
[16:19:16][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=passw05, userName=null]
[16:20:40][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=test5, userName=null]
[16:22:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:22:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 679 ms
[16:22:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:22:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 627 ms
[16:22:20][INFO ][MemberController.java: 72] - login : User [userId=user05, userPwd=user05, userName=null]
[16:23:29][INFO ][MemberController.java: 148] - enroll.do : Member [userId=photo1, userPwd=photo1, userName=사진용, gender=M, age=22, phone=010-4567-4565, email=photo@nrc.com, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:23:29][INFO ][MemberController.java: 154] - after encode : $2a$10$ivg6KHiNyHhx5xEqisT8ouxGZGfE6vF89gd40/PM3HoxKNXFFoo6W, lenght : 60
[16:23:29][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[16:29:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:29:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 550 ms
[16:29:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:29:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 528 ms
[16:29:43][INFO ][MemberController.java: 72] - login : User [userId=photo1, userPwd=photo, userName=null]
[16:29:46][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:30:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:30:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 551 ms
[16:30:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:30:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 546 ms
[16:30:39][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:31:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:31:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 554 ms
[16:31:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:31:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 554 ms
[16:31:04][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:32:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 563 ms
[16:32:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:32:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 553 ms
[16:32:43][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:44][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:45][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:45][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:45][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:45][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:32:46][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:33:00][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:33:52][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:33:54][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:33:56][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:35:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:35:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 569 ms
[16:35:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:35:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 567 ms
[16:35:30][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:35:43][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:36:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:36:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 565 ms
[16:36:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:36:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 549 ms
[16:36:10][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:36:12][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:37:40][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:38:01][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:38:02][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:38:02][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:38:02][INFO ][MemberController.java: 208] - myinfo.do : photo1
[16:40:02][INFO ][MemberController.java: 148] - enroll.do : Member [userId=testt, userPwd=testt, userName=testt, gender=M, age=32, phone=010-4567-1564, email=testt@test.com, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:40:02][INFO ][MemberController.java: 154] - after encode : $2a$10$VQMRRmYofgGUWJ1YC.dc1OVK3bBgYzrgJKwB04eVGrRXWBnTd/LAm, lenght : 60
[16:40:02][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[16:40:20][INFO ][MemberController.java: 72] - login : User [userId=testt, userPwd=testt, userName=null]
[16:40:22][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:41:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:41:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[16:41:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:41:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 531 ms
[16:41:17][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:41:18][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:41:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:41:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 557 ms
[16:41:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:41:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 551 ms
[16:41:41][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:41:43][INFO ][MemberController.java: 72] - login : User [userId=testt, userPwd=testt, userName=null]
[16:46:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:46:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 566 ms
[16:46:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:46:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 558 ms
[16:46:31][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:46:35][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:47:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:47:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 554 ms
[16:47:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:47:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 551 ms
[16:47:53][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:47:54][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:47:55][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:47:55][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:47:55][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:49:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 555 ms
[16:49:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:49:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 536 ms
[16:49:25][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:27][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:28][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:28][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:28][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:28][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:29][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:49:29][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:50:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:50:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 563 ms
[16:50:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:50:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 569 ms
[16:50:18][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:50:21][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:57:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:57:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[16:57:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:57:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 533 ms
[16:58:05][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:59:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:59:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 556 ms
[16:59:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:59:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 549 ms
[16:59:54][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:59:55][INFO ][MemberController.java: 208] - myinfo.do : testt
[16:59:56][INFO ][MemberController.java: 208] - myinfo.do : testt
[17:00:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:00:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[17:00:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:00:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 550 ms
[17:00:16][INFO ][MemberController.java: 208] - myinfo.do : testt
[17:00:28][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /first/mupdate.do
[17:11:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:11:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 560 ms
[17:11:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:11:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 531 ms
[17:20:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:20:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 559 ms
[17:20:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:20:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 574 ms
[17:20:13][INFO ][MemberController.java: 208] - myinfo.do : testt
[17:40:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:40:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 564 ms
[17:40:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:40:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 567 ms
[17:40:26][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=user01, userName=null]
[17:40:33][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=pass01, userName=null]
[17:40:49][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=pass01, userName=null]
[17:41:09][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pass02, userName=null]
[17:41:18][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pasw02, userName=null]
[17:41:38][INFO ][MemberController.java: 72] - login : User [userId=testt, userPwd=testt, userName=null]
[17:41:40][INFO ][MemberController.java: 208] - myinfo.do : testt
[17:45:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:45:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 564 ms
[17:45:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:45:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 551 ms
[17:46:12][INFO ][MemberController.java: 148] - enroll.do : Member [userId=user01, userPwd=pass01, userName=홍길동, gender=M, age=23, phone=010-1234-5678, email=hong1234@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:46:12][INFO ][MemberController.java: 154] - after encode : $2a$10$bY6kk7H2XZcu0x9f.0ODnukphrgWF7viDOsF8pqc5BpYDOhE7BoTy, lenght : 60
[17:46:12][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[17:46:24][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=pass01, userName=null]
[17:46:29][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=pass01, userName=null]
[17:46:38][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=pass01, userName=null]
[17:47:00][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=passo1, userName=null]
[17:47:47][INFO ][MemberController.java: 148] - enroll.do : Member [userId=user02, userPwd=pass02, userName=홍박사, gender=F, age=20, phone=010-2222-2222, email=hong222@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:47:48][INFO ][MemberController.java: 154] - after encode : $2a$10$dZLfztgERRUVRN33rj5pwuTzzypK.ZMcRDBDFb7RtcwoccSLAu5Pm, lenght : 60
[17:47:48][INFO ][MemberController.java: 160] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[17:47:52][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pass02, userName=null]
[17:56:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:56:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 546 ms
[17:56:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:56:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 631 ms
[17:56:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:56:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[17:56:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:56:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 553 ms
[17:56:38][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pass02, userName=null]
[17:56:51][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=user02, userName=null]
[18:11:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:11:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 557 ms
[18:11:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:11:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 563 ms
[18:11:25][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pass02, userName=null]
[18:18:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:18:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 555 ms
[18:18:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:18:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 553 ms
[18:19:00][INFO ][MemberController.java: 72] - login : User [userId=user02, userPwd=pass02, userName=null]
[18:19:04][INFO ][MemberController.java: 208] - myinfo.do : user02
[18:19:22][INFO ][MemberController.java: 234] - mupdate.do : Member [userId=user02, userPwd=, userName=홍박사, gender=F, age=20, phone=010-2222-2222, email=hong222@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:19:22][INFO ][MemberController.java: 241] - after encode : $2a$10$4lobOxcauVRaAAdbfFLRxuXKZwFwKo8lnJ2h.p5WAvsUucu4uYeqG, lenght : 60
[18:19:22][INFO ][MemberController.java: 250] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[18:19:22][ERROR][Slf4jSpyLogDelegator.java: 120] - 3. PreparedStatement.execute() update member
		set age = 20, eamil = 'hong222@ncs.kr', phone = '010-2222-2222', gender = 'F',
			lastmodified = sysdate, userpwd = '$2a$10$4lobOxcauVRaAAdbfFLRxuXKZwFwKo8lnJ2h.p5WAvsUucu4uYeqG', photo_filename = 'user02_권터1.gif'
		where userid = 'user02'
java.sql.SQLSyntaxErrorException: ORA-00904: "EAMIL": 부적합한 식별자

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.update(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:288)
	at org.myweb.first.member.model.dao.MemberDao.updateMember(MemberDao.java:35)
	at org.myweb.first.member.model.service.MemberServiceImpl.updateMember(MemberServiceImpl.java:35)
	at org.myweb.first.member.model.service.MemberServiceImpl$$FastClassBySpringCGLIB$$43c930d7.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at org.myweb.first.member.model.service.MemberServiceImpl$$EnhancerBySpringCGLIB$$54e6c09.updateMember(<generated>)
	at org.myweb.first.member.controller.MemberController.memberUpdateMethod(MemberController.java:287)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 904, Position : 31, Sql = update member
		set age = :1 , eamil = :2 , phone = :3 , gender = :4 ,
			lastmodified = sysdate, userpwd = :5 , photo_filename = :6 
		where userid = :7 , OriginalSql = update member
		set age = ?, eamil = ?, phone = ?, gender = ?,
			lastmodified = sysdate, userpwd = ?, photo_filename = ?
		where userid = ?, Error Msg = ORA-00904: "EAMIL": 부적합한 식별자

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 89 more
[18:19:22][ERROR][Slf4jSpyLogDelegator.java: 139] - 3. PreparedStatement.execute() FAILED! update member
		set age = 20, eamil = 'hong222@ncs.kr', phone = '010-2222-2222', gender = 'F',
			lastmodified = sysdate, userpwd = '$2a$10$4lobOxcauVRaAAdbfFLRxuXKZwFwKo8lnJ2h.p5WAvsUucu4uYeqG', photo_filename = 'user02_권터1.gif'
		where userid = 'user02' {FAILED after 2 msec}
java.sql.SQLSyntaxErrorException: ORA-00904: "EAMIL": 부적합한 식별자

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.update(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:288)
	at org.myweb.first.member.model.dao.MemberDao.updateMember(MemberDao.java:35)
	at org.myweb.first.member.model.service.MemberServiceImpl.updateMember(MemberServiceImpl.java:35)
	at org.myweb.first.member.model.service.MemberServiceImpl$$FastClassBySpringCGLIB$$43c930d7.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at org.myweb.first.member.model.service.MemberServiceImpl$$EnhancerBySpringCGLIB$$54e6c09.updateMember(<generated>)
	at org.myweb.first.member.controller.MemberController.memberUpdateMethod(MemberController.java:287)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 904, Position : 31, Sql = update member
		set age = :1 , eamil = :2 , phone = :3 , gender = :4 ,
			lastmodified = sysdate, userpwd = :5 , photo_filename = :6 
		where userid = :7 , OriginalSql = update member
		set age = ?, eamil = ?, phone = ?, gender = ?,
			lastmodified = sysdate, userpwd = ?, photo_filename = ?
		where userid = ?, Error Msg = ORA-00904: "EAMIL": 부적합한 식별자

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 89 more
[18:20:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:20:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 563 ms
[18:20:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:20:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 566 ms
[18:20:18][INFO ][MemberController.java: 208] - myinfo.do : user02
[18:20:25][INFO ][MemberController.java: 234] - mupdate.do : Member [userId=user02, userPwd=, userName=홍박사, gender=F, age=20, phone=010-2222-2222, email=hong222@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[18:20:25][INFO ][MemberController.java: 241] - after encode : $2a$10$OAdyH69EOEqi6CBV5YG40.LZPojcYG3GWYcIJyRfb/Xue1/j6tJZi, lenght : 60
[18:20:25][INFO ][MemberController.java: 250] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[18:20:26][INFO ][MemberController.java: 208] - myinfo.do : user02
[18:22:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:22:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 574 ms
[18:22:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:22:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 547 ms
[18:22:36][INFO ][MemberController.java: 208] - myinfo.do : user02
