1727052830520	Copy file
1727053276419	Copy elements
1727053789600	Copy files
1727054095166	Copy compilation unit
1727054529642	Copy file
1727054744913	Copy folder
1727054993734	Copy folder
1727252662578	Delete element
1727313459721	Delete element
1727313485920	Delete element
1727338790955	Rename resource 'erpMain.jsp'
1727339441643	Copy compilation unit
1727339568331	Rename resource 'header.jsp'
1727339588760	Rename resource 'erpHeader.jsp'
1727339598575	Rename resource 'erpMenubar'
1727339611119	Rename resource 'erpmenubar'
1727357426454	Copy file
1727358389911	Delete element
1727371417147	Copy file
1727371652886	Delete element
