[10:50:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:50:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 536 ms
[10:50:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:50:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 483 ms
[11:22:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:22:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 562 ms
[11:22:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:22:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 462 ms
[11:47:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:47:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 546 ms
[11:47:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:47:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 492 ms
[11:48:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:48:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 519 ms
[11:48:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:48:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 460 ms
[11:55:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:55:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 510 ms
[11:55:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:55:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[12:02:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:02:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 526 ms
[12:02:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:02:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 436 ms
[12:07:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:07:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 524 ms
[12:07:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:07:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 466 ms
[12:14:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:14:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 541 ms
[12:14:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:14:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 456 ms
[13:07:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:07:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 518 ms
[13:07:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:07:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 473 ms
[13:08:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:08:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[13:08:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:08:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 492 ms
[13:10:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:10:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 525 ms
[13:10:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:10:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 496 ms
[13:13:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:13:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 520 ms
[13:13:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:13:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 485 ms
[14:26:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:26:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 561 ms
[14:26:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:26:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 478 ms
[14:30:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:30:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 508 ms
[14:30:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:30:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 464 ms
[14:36:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:36:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 514 ms
[14:36:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:36:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 480 ms
[14:41:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:41:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 530 ms
[14:41:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:41:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 485 ms
[14:47:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:47:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[14:47:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:47:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 467 ms
[14:49:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:49:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 526 ms
[14:49:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:49:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 483 ms
[15:06:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:06:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 530 ms
[15:06:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:06:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[15:08:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:08:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 528 ms
[15:08:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:08:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 480 ms
[15:27:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:28:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 519 ms
[15:28:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:28:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 477 ms
[15:34:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:34:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 523 ms
[15:34:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:34:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 485 ms
[15:38:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:38:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 521 ms
[15:38:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:38:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 479 ms
[15:44:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:44:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 523 ms
[15:44:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:44:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 454 ms
[15:45:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:45:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 524 ms
[15:45:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:45:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 491 ms
[15:47:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:47:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 517 ms
[15:47:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:47:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 473 ms
[15:52:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:52:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 534 ms
[15:52:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:52:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 490 ms
[16:00:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:00:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[16:00:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:00:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 472 ms
[16:00:20][INFO ][TestController.java: 45] - moveFmt.do : 100, 김박사, 200
[16:05:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:05:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[16:05:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:05:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 484 ms
[16:05:48][INFO ][TestController.java: 45] - moveFmt.do : 100, 박대리, 200
[16:06:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:07:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 531 ms
[16:07:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:07:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 503 ms
[16:29:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:29:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 532 ms
[16:29:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:29:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 509 ms
[16:33:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:33:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 522 ms
[16:33:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:33:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 465 ms
[16:34:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:34:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 513 ms
[16:34:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:34:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 476 ms
[16:38:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:38:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 518 ms
[16:38:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:38:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 471 ms
[16:57:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:57:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 543 ms
[16:57:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:57:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 501 ms
[17:00:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:00:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 512 ms
[17:00:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:00:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 495 ms
[17:04:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:04:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 552 ms
[17:04:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:04:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 478 ms
[17:05:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:05:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 521 ms
[17:05:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:05:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 470 ms
[17:29:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:29:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 520 ms
[17:29:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:29:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 483 ms
[17:29:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:29:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 506 ms
[17:29:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:29:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 477 ms
[17:29:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:29:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 505 ms
[17:29:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:29:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 459 ms
[17:29:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:29:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 544 ms
[17:29:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:29:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 480 ms
[17:29:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:30:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 512 ms
[17:30:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:30:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 482 ms
[17:36:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:36:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 531 ms
[17:36:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:36:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 496 ms
[17:36:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:36:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 517 ms
[17:36:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:36:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 492 ms
[17:43:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:43:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 518 ms
[17:43:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:43:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 510 ms
[17:53:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:53:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 506 ms
[17:53:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:53:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 476 ms
[17:54:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:54:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 511 ms
[17:54:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:54:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 454 ms
[18:00:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:00:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 516 ms
[18:00:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:00:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 491 ms
[18:00:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:00:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 524 ms
[18:00:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:00:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 489 ms
[18:00:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:00:34][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 519 ms
[18:00:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:00:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 469 ms
[18:02:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:02:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 532 ms
[18:02:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:02:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 481 ms
[18:03:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:03:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 526 ms
[18:03:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:03:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 469 ms
