[00:28:44][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[01:19:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:19:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 631 ms
[01:19:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:19:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 600 ms
[01:20:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:20:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 614 ms
[01:20:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:20:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[01:46:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:46:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 577 ms
[01:46:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:46:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 637 ms
[01:47:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:47:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 769 ms
[01:47:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:47:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[01:49:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:49:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 598 ms
[01:49:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:49:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[01:49:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:49:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 632 ms
[01:49:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:49:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 670 ms
[01:49:44][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[01:50:38][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/moveApi.do
[01:50:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:50:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 578 ms
[01:50:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:50:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 602 ms
[01:51:07][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[01:51:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 589 ms
[01:51:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[01:51:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 621 ms
[02:20:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:20:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 601 ms
[02:20:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:20:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 630 ms
[02:21:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:21:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 572 ms
[02:21:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:21:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 649 ms
[02:21:18][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[02:25:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:25:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 578 ms
[02:25:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:25:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 589 ms
[02:26:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:26:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 634 ms
[02:26:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:26:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 606 ms
[02:27:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:27:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 636 ms
[02:27:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:27:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 737 ms
[02:28:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:28:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 669 ms
[02:28:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:28:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 697 ms
[02:29:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:29:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 581 ms
[02:29:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:29:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 695 ms
[02:29:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:29:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 608 ms
[02:29:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:29:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 664 ms
[02:32:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:32:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 639 ms
[02:32:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:32:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 796 ms
[02:35:15][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:35:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 633 ms
[02:35:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:35:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 662 ms
[02:36:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:36:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 588 ms
[02:36:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:36:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 622 ms
[02:36:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:36:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 581 ms
[02:36:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:36:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 652 ms
[02:38:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:38:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 805 ms
[02:38:46][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:38:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 859 ms
[02:39:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:39:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 641 ms
[02:39:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:39:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 660 ms
[02:40:12][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[02:40:15][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[02:42:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:42:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 588 ms
[02:42:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:42:57][INFO ][FrameworkServlet.java: 547] - Completed initialization in 594 ms
[02:47:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:47:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 587 ms
[02:47:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:47:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 589 ms
[02:47:43][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[02:52:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:52:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 630 ms
[02:52:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:52:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 694 ms
[02:53:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:53:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 581 ms
[02:53:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:53:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 610 ms
[02:53:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:54:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 585 ms
[02:54:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:54:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 623 ms
[02:54:31][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[02:54:44][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[02:56:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:56:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 585 ms
[02:56:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:56:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 723 ms
[02:58:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:58:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 588 ms
[02:58:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:58:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 698 ms
[02:59:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[02:59:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 606 ms
[02:59:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[02:59:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 615 ms
[03:00:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[03:00:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 613 ms
[03:00:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[03:00:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 603 ms
[03:03:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[03:03:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 598 ms
[03:03:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[03:03:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 604 ms
[03:03:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[03:03:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 585 ms
[03:03:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[03:03:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 599 ms
[03:05:24][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/moveApi.do
[03:05:27][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/moveApi.do
[03:05:31][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/blist.do
[03:05:32][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nlist.do
[03:06:05][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[09:54:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:54:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 633 ms
[09:54:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:54:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 656 ms
[09:55:10][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[09:57:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:57:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 617 ms
[09:57:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:57:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 623 ms
[09:57:41][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[10:08:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:08:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 686 ms
[10:08:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:08:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 629 ms
[10:08:32][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[10:08:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:08:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 623 ms
[10:08:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:08:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 653 ms
[10:09:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:09:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 596 ms
[10:09:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:09:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 667 ms
[10:09:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:09:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 603 ms
[10:09:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:09:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 624 ms
[10:20:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:20:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 603 ms
[10:20:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:20:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 642 ms
[10:20:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:20:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 593 ms
[10:20:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:20:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 613 ms
[10:21:16][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[10:21:22][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[10:21:58][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[10:23:34][INFO ][MemberController.java: 72] - login : User [userId=ieunji, userPwd=ieunji, userName=null]
[10:23:37][INFO ][MemberController.java: 222] - myinfo.do : ieunji
[15:17:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:17:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 699 ms
[15:17:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:17:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 732 ms
